spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=theaMini29@
spring.jpa.hibernate.ddl-auto=update
/**to write which type of query **/
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
